<!DOCTYPE html>
<html class="ui-mobile-rendering">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css"/>

    <!-- The Scripts -->
    <script src="javascripts/lib/jquery.js"></script>
    <script src="javascripts/jqm-config.js"></script>
    <script src="javascripts/lib/jquery.mobile-1.1.0.min.js"></script>
    <script src="javascripts/lib/underscore-min.js"></script>
    <script src="javascripts/lib/backbone-min.js"></script>
    <script src="javascripts/lib/hogan.js"></script>
    <script src="javascripts/lib/json2.js"></script>
    <script src="platforms/lib/cordova-1.9.0.js"></script>
    <script src="javascripts/models/Template.js"></script>
    <script src="javascripts/collections/Templates.js"></script>
    <script src="javascripts/routers/AppRouter.js"></script>
    <script src="javascripts/views/HomeView.js"></script>
    <script src="javascripts/views/Page1View.js"></script>
    <script src="javascripts/views/Page2View.js"></script>
    <script src="javascripts/App.js"></script>
</head>

<body onload="onBodyLoad()">
</body>

</html>